<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.bundle.min.js" ></script>
    <link rel="stylesheet" href="../estilos/estilos2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastronomia</title>
</head>
<body>
    <div class="caja">
        <div class="card text-bg-dark">
        <img src="../img/gastro.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">
            <h4 class="card-title">Gastronomia</h4>
            <p class="card-text">La gastronomía boliviana para el Día de Todos los Santos gira en torno al "mast'aku", una mesa elaborada para recibir las almas de los difuntos, con panes especiales como las t'antawawas (niños de pan) y dulces como rosquetes y suspiros. También se incluye la comida preferida del difunto, como el ají de fideo o el sillpancho, y bebidas como chicha y cerveza, todo acompañado de frutas y flores en las ofrendas</p>
            
        </div>
        </div>
        <div class="volver">
            <a href="../index.html">Volver a la pagina principal</a>
    </div>
</body>
</html>